#Database
DB_NAME = tourgasm

#Logs
COMMON = /home/parin/Documents/tourgasm/daoDice/appLogs/combined.log
ERROR = /home/parin/Documents/tourgasm/daoDice/appLogs/error.log
INFO = /home/parin/Documents/tourgasm/daoDice/appLogs/info.log

#homeVideoPath
HOME_VIDEO_DIRECTORY = /var/www/tourgasm/backend/public/uploads/home/home_video
HOME_VIDEO_PATH = /var/www/tourgasm/backend/public/home/home_video

